# Demo

pc277_new/app/: build.gradle  pcdd.jks  proguard-rules.pro
pc277_new/app/src/androidTest/java/com/fz/cdh/pcdd/: ExampleInstrumentedTest.java
pc277_new/app/src/main/: AndroidManifest.xml
pc277_new/app/src/main/assets/: ShareSDK.xml
pc277_new/app/src/main/java/com/fz/cdh/pcdd/: MainActivity.java
pc277_new/app/src/main/res/anim/: action_sheet_enter.xml  action_sheet_exit.xml  window_in.xml  window_out.xml
pc277_new/app/src/main/res/color/: radio_proxy_text.xml  selector_order_tab_title.xml
pc277_new/app/src/main/res/drawable/: arc_blue.xml  arc_brown.xml  arc_light_black.xml  arc_white.xml  bg_dialog_shape.xml  bg_fillet_white.xml  border_blue.xml  border_gray.xml  btn_blue_border.xml  btn_gray_rect.xml  btn_green_wart.xml  cb_check.xml  cb_check_agrement.xml  cb_check_regist.xml  circle_blue.xml  circle_gray.xml  circle_green.xml  circle_orange.xml  circle_red.xml  dialog_pic_list.xml  dot_nor.xml  dot_sel.xml  edit_panel.xml  house_blue.xml  house_green.xml  house_zi.xml  progressbar_webview_bkg.xml  radias_alpha.xml  radias_alpha_white.xml  radio_proxy_bg.xml  rect_black_translucent.xml  rect_brown.xml  rect_gray_dark.xml  rect_gray_light.xml  rect_white.xml  rect_white_translucent.xml  selector_alpha.xml  selector_item_alpha.xml  selector_layout_white.xml  selector_tab_title.xml  (+5 more)
pc277_new/app/src/main/res/layout/: activity_about.xml  activity_accounting_record.xml  activity_backwater.xml  activity_bind_bank.xml  activity_bind_mobile.xml  activity_chat.xml  activity_cus_svr.xml  activity_edit_login_pwd.xml  activity_edit_person.xml  activity_edit_withdraw_pwd.xml  activity_game_record.xml  activity_game_record_filter.xml  activity_gift_exchange_log.xml  activity_gift_list.xml  activity_level_select.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_my_earning.xml  activity_my_message.xml  activity_offline_ali_list.xml  activity_proxy.xml  activity_recharge.xml  activity_recharge_online_firstep.xml  activity_recharge_online_second.xml  activity_recharge_record.xml  activity_register.xml  activity_reset_login_pwd.xml  activity_room_list.xml  activity_setting.xml  activity_transfer_ali.xml  activity_transfer_bank.xml  activity_wallet.xml  activity_web_load.xml  activity_withdraw.xml  activity_withdraw_record.xml  base.xml  dialog_cancle_item.xml  dialog_choose_list.xml  (+62 more)
pc277_new/app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+271 files in other folders)
