<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_activity">

    <include layout="@layout/layout_top_bar" />

    <TextView
        android:id="@+id/tvRechargeTips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textSize="13sp"
        android:textColor="@color/text_gray"
        android:text="@string/label_recharge_scan_qr" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="#fff"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvRechargeNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/text_gray"
            android:text="@string/label_order_no"/>

        <TextView
            android:id="@+id/tvRechargeFee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="13sp"
            android:textColor="@color/text_gray"
            android:text="@string/label_recharge_fee"/>
        
        <ImageView
            android:id="@+id/ivQrCode"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPrevious"
            style="@style/btn_blue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="上一步"/>

        <Button
            android:id="@+id/btnRecharge"
            style="@style/btn_blue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="立即充值"/>

        <Button
            android:id="@+id/btnPayCompleted"
            style="@style/btn_blue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="我已支付"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvRechargeStepTips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:textSize="11sp"
        android:textColor="@color/text_gray" />
</LinearLayout>