<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_activity">

    <include layout="@layout/layout_top_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llEditPerson"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_margin="10dp"
                android:background="@drawable/btn_green_wart"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="44dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/wode_21"
                    app:riv_corner_radius="40dip"
                    app:riv_mutate_background="true"
                    app:riv_oval="true" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="钱包余额"
                        android:textColor="#fff"
                        android:textColorHint="#fff"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvMyPoint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:hint="0.0元宝"
                        android:textColor="#fff"
                        android:textColorHint="#fff"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:id="@+id/llBankCards"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/selector_item_alpha"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/selector_item_alpha"
                        android:duplicateParentState="true"
                        android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/wode_31" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="我的银行卡"
                        android:textColor="@color/text_black"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/arrow_right_gray" />
                </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llRecharge"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/selector_item_alpha"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/selector_item_alpha"
                        android:duplicateParentState="true"
                        android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/wode_43" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="充值"
                        android:textColor="@color/text_black"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/arrow_right_gray" />
                </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llWithdraw"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/selector_item_alpha"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/selector_item_alpha"
                        android:duplicateParentState="true"
                        android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/wode_51" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="提现"
                        android:textColor="@color/text_black"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/arrow_right_gray" />
                </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llRechargeRecord"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/selector_item_alpha"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/selector_item_alpha"
                        android:duplicateParentState="true"
                        android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/wode_wallte" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="充值记录"
                        android:textColor="@color/text_black"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/arrow_right_gray" />
                </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llWithdrawRecord"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/selector_item_alpha"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/selector_item_alpha"
                        android:duplicateParentState="true"
                        android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/wode_75" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="提现记录"
                        android:textColor="@color/text_black"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/arrow_right_gray" />
                </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>