<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shouye_deng"
    android:gravity="center_horizontal"
    android:paddingTop="@dimen/status_bar_height">

    <ImageView
        android:id="@+id/ivSidebarOff"
        android:layout_width="35dp"
        android:layout_height="@dimen/topbar_height"
        android:scaleType="center"
        android:layout_gravity="left"
        android:src="@drawable/sidebar_off" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ivAvatar"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/p_load_failed"
        app:riv_corner_radius="30dip"
        app:riv_border_width="1dip"
        app:riv_border_color="#fff"
        app:riv_mutate_background="true"
        app:riv_oval="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnRecharge"
            style="@style/btn_orange"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:text="充值" />

        <Button
            android:id="@+id/btnWithdraw"
            style="@style/btn_orange"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:text="提现" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/shouye_107"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:textSize="13sp"
            android:textColor="@color/text_black"
            android:text="余额"/>

        <TextView
            android:id="@+id/tvMyPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/text_blue"
            android:text="0.0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/text_blue"
            android:text="元宝"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/text_gray" />

    <LinearLayout
        android:id="@+id/llMyWallet"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/shouye_109"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:textSize="13sp"
            android:textColor="@color/text_black"
            android:text="我的钱包"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/text_gray" />

    <LinearLayout
        android:id="@+id/llMyMessage"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/shouye_111"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:textSize="13sp"
            android:textColor="@color/text_black"
            android:text="我的消息"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/text_gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:id="@+id/ivBack"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:scaleType="center"
            android:paddingBottom="5dp"
            android:src="@drawable/shouye_88"/>
    </RelativeLayout>
</LinearLayout>