<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_activity">

    <include layout="@layout/layout_top_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/text_gray"
            android:text="账号："/>

        <TextView
            android:id="@+id/tvUserAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/text_blue"
            android:text="游客"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/text_gray"
            android:text="余额："/>

        <TextView
            android:id="@+id/tvUserPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/text_blue"
            android:text="0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/text_gray"
            android:text="元宝"/>

        <Button
            android:id="@+id/btnRefreshPoint"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_refresh"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:textColor="@color/text_black"
            android:text="充值金额"/>

        <EditText
            android:id="@+id/edRechargeFee"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:lines="1"
            android:padding="5dp"
            android:background="@drawable/border_gray"
            android:hint="请输入充值金额"
            android:textSize="13sp"
            android:inputType="numberDecimal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="11sp"
            android:textColor="@color/text_black"
            android:text="元"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPayType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="请选择支付方式"
            android:textColor="@color/text_gray"
            android:textSize="11sp" />

        <RadioGroup
            android:id="@+id/rgPayType"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#fff"
            android:visibility="gone"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbWxPay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="微信"
                android:textColor="@color/selector_order_tab_title"
                android:textSize="13sp" />

            <RadioButton
                android:id="@+id/rbAliPay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="支付宝"
                android:textColor="@color/selector_order_tab_title"
                android:textSize="13sp" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1px"
            android:background="#fff"
            android:padding="8dp"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvRechargeTips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_recharge_channel"
                    android:textColor="@color/text_black"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="11sp"
                    android:textColor="@color/text_gray"
                    android:text="金额范围：10-3000元，推荐使用，支付后立即到账"/>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cb_check_true"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnNext"
        style="@style/btn_blue"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:text="充值" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textSize="11sp"
        android:textColor="@color/text_gray"
        android:text="温馨提示：\n1.微信支付(扫一扫直接到账)：方便快捷，支付完成立即到账。\n2.支付宝支付(扫一扫直接到账)：方便快捷，支付完成立即到账。"/>
</LinearLayout>