<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_activity">

    <include layout="@layout/layout_top_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal">

        <TextView
            style="@style/tab_label"
            android:layout_width="0dp"
            android:textColor="@color/text_white"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="提现金额" />

        <TextView
            style="@style/tab_label"
            android:layout_width="0dp"
            android:textColor="@color/text_white"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:text="申请时间" />

        <TextView
            style="@style/tab_label"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/text_white"
            android:layout_marginLeft="1dp"
            android:text="提现结果" />
    </LinearLayout>

    <com.fz.cdh.pcdd.ui.widget.refresh.PullLoadMoreRecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rvData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>
</LinearLayout>