<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_fillet_white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:gravity="center"
            android:text="相册"
            android:visibility="gone"
            android:textColor="#007aff" />

        <View
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider" >
        </View>

        <TextView
            android:id="@+id/tv_photograph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:textSize="18dp"
            android:gravity="center"
            android:text="保存二维码"
            android:textColor="#000000" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_cancle"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_fillet_white"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="取消"
        android:textSize="18dp"
        android:textColor="#000000"/>


</LinearLayout>
