<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="13dp">

    <TextView
        android:id="@+id/timestamp"
        style="@style/chat_text_date_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_chat_activity" >

        <com.hyphenate.easeui.widget.EaseImageView
            android:id="@+id/iv_userhead"
            android:layout_width="@dimen/size_avatar"
            android:layout_height="@dimen/size_avatar"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/margin_chat_activity"
            android:scaleType="centerCrop"
            app:ease_shape_type="round"
            app:ease_border_width="1dp"
            app:ease_border_color="#fff" />

        <RelativeLayout
            android:id="@+id/bubble"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_chat_activity"
            android:layout_toLeftOf="@id/iv_userhead"
            android:layout_below="@+id/tv_userid"
            android:padding="10dp"
            android:background="@drawable/reciver" >

            <ImageView
                android:id="@+id/ivBetIcon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/shouye_143"/>

            <TextView
                android:id="@+id/tvGameCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/ivBetIcon"
                android:textColor="#fff"
                android:textSize="13sp"
                android:text="1期" />

            <TextView
                android:id="@+id/tvBetPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/tvGameCount"
                android:textSize="13sp"
                android:textColor="#fff"
                android:text="金额：10元宝" />

            <TextView
                android:id="@+id/tvBetType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:textSize="13sp"
                android:textColor="#fff"
                android:text="投注类型：" />
        </RelativeLayout>

        <TextView
             android:id="@+id/tv_userid"
             style="@style/chat_text_name_style"
             android:visibility="gone"
             android:layout_width="wrap_content"
             android:layout_height="24dp"
            android:gravity="center_vertical"
             android:layout_marginRight="15dp"
             android:layout_toLeftOf="@id/iv_userhead"
             android:text="xxx" />

        <ImageView
            android:id="@+id/ivLevelLabel"
            android:layout_width="66dp"
            android:layout_height="24dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="3dp"
            android:layout_toLeftOf="@id/tv_userid"
            android:layout_alignBottom="@id/tv_userid"
            android:scaleType="fitXY"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/msg_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/bubble"
            android:clickable="true"
            android:src="@drawable/ease_msg_state_failed_resend"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_ack"
            style="@style/chat_text_name_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/bubble"
            android:text="@string/text_ack_msg"
            android:textSize="12sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tv_delivered"
            style="@style/chat_text_name_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/bubble"
            android:text="@string/text_delivered_msg"
            android:textSize="12sp"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/bubble"
            android:visibility="visible" />
    </RelativeLayout>
</LinearLayout>