<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_activity">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_bar_height"
        android:background="@color/colorPrimary" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_height"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:textSize="@dimen/topbar_title"
        android:textColor="#fff"
        android:text="我的" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llEditPerson"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@drawable/wode_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.fz.cdh.pcdd.ui.widget.CircleImageView
                    android:id="@+id/rivAvatar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/p_load_failed"
                    app:border_color="#fff"
                    app:border_width="1dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvNickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="点击设置昵称"
                        android:textColor="#fff"
                        android:textColorHint="#fff"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvPersonalSign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:drawableLeft="@drawable/wode_11"
                        android:drawablePadding="5dp"
                        android:hint="这个人很懒，没有签名"
                        android:textColor="#fff"
                        android:textColorHint="#fff"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/arrow_right_white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:id="@+id/llGiftExchange"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/radias_alpha_white"
                    android:gravity="center_vertical"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/selector_item_alpha"
                        android:duplicateParentState="true"
                        android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/wode_34" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="礼物兑换"
                        android:textColor="@color/text_black"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/arrow_right_gray" />

                </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llWallet"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/selector_item_alpha"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/selector_item_alpha"
                        android:duplicateParentState="true"
                        android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/wode_44" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.2"
                        android:text="钱包"
                        android:textColor="@color/text_black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvUserPoint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="¥0"
                        android:textColor="@color/text_blue"
                        android:textSize="13sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:src="@drawable/arrow_right_gray" />

                </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llBackwater"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/selector_item_alpha"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/selector_item_alpha"
                        android:duplicateParentState="true"
                        android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/wode_56" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="我的回水"
                        android:textColor="@color/text_black"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/arrow_right_gray" />

                </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llLotteryDraw"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/selector_item_alpha"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/selector_item_alpha"
                        android:duplicateParentState="true"
                        android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/wode_draw" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="幸运抽奖"
                        android:textColor="@color/text_black"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/arrow_right_gray" />

                </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llAccountingRecord"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/selector_item_alpha"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/selector_item_alpha"
                        android:duplicateParentState="true"
                        android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/wode_69" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="账变记录"
                        android:textColor="@color/text_black"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/arrow_right_gray" />

                </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llGameRecord"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/selector_item_alpha"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/selector_item_alpha"
                        android:duplicateParentState="true"
                        android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/wode_76" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="投注记录"
                        android:textColor="@color/text_black"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/arrow_right_gray" />

                </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llShare"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/selector_item_alpha"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/selector_item_alpha"
                        android:duplicateParentState="true"
                        android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/wode_83" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="VIP分享"
                        android:textColor="@color/text_black"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/arrow_right_gray" />

                </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llMyEarning"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/selector_item_alpha"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/selector_item_alpha"
                        android:duplicateParentState="true"
                        android:gravity="center_vertical">
                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/wode_money" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="我的收益"
                        android:textColor="@color/text_black"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/arrow_right_gray" />

                </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llMyEmotion"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/selector_item_alpha"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/selector_item_alpha"
                        android:duplicateParentState="true"
                        android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/wode_emotion" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="表情"
                        android:textColor="@color/text_black"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/arrow_right_gray" />

                </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llSetting"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/selector_item_alpha"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/selector_item_alpha"
                        android:duplicateParentState="true"
                        android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/wode_72" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="设置"
                        android:textColor="@color/text_black"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/arrow_right_gray" />

                </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llAbout"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/selector_item_alpha"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/selector_item_alpha"
                        android:duplicateParentState="true"
                        android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/wode_79" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="关于"
                        android:textColor="@color/text_black"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/arrow_right_gray" />

                </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>