<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#79ca4f">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivPreviousPage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/shouye_120"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:drawableLeft="@drawable/shouye_127"
            android:drawablePadding="5dp"
            android:textColor="#fff"
            android:textSize="15sp"
            android:text="猜数字"/>

        <ImageView
            android:id="@+id/ivNextPage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/shouye_122"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tvOddsResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#fff"
        android:textSize="11sp"
        android:text="@string/bet_result_number"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="8dp"
        android:background="#fff"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvBetOdds"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="80dp">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>