<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnAvatarPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_layout_white"
        android:text="拍照" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider" />
    
    <Button
        android:id="@+id/btnAvatarAlbum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_layout_white"
        android:text="相册" />
    
    <Button
        android:id="@+id/btnAvatarCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_layout_white"
        android:text="取消" />
</LinearLayout>

